.App {
  padding: 30px;
  display: grid;


  grid-template-areas:
"header header header"
"nav aside aside"
"footer footer footer";
  grid-template-rows: 60px 1fr 30px;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}
.header {
  grid-area: header;
  background: #7D5F8C;

}
.header img{
  width:30px;
  padding: 0.5em;
  float: left;
}
.nav {
  grid-area: nav;
  background: beige;
}
.aside {
  grid-area: aside;
  background: #decdac;
}
.fonPage img{
  width: 100%;
  height: 300px;
}
.about{
  display: grid;
  grid-template-areas:

"ava info";

  grid-template-rows: 100%;
  grid-template-columns: 1.5fr 8.5fr;
  grid-gap: 10px;
}
.ava{
  grid-area: ava;
}
.info{
  grid-area: info;
}
.ava img{
  width: 150px;
  height: 150px;

}

.footer{
  grid-area: footer;
  background: #aeddde;
}